is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubirArchivos_API_Rest_Full
build_property.RootNamespace = SubirArchivos_API_Rest_Full
build_property.ProjectDir = D:\Proyectos David\Proyectos_de_practica_david_Otros_Practica\SubirArchivos_API_Rest_Full\SubirArchivos_API_Rest_Full\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos David\Proyectos_de_practica_david_Otros_Practica\SubirArchivos_API_Rest_Full\SubirArchivos_API_Rest_Full
build_property._RazorSourceGeneratorDebug = 
